PORT=8001
MONGO_URI=mongodb+srv://sajeedballur3:welcome786@cluster0.igmhhyy.mongodb.net/

CLIENT_SECRETE=pi_3PBbejSJj5KzsCH00p6XbQcM_secret_EPHdBLjipiI7DJWbh7a1wqWE7

STRIPE_KEY=sk_test_51PBbZ6SJj5KzsCH0Mm1PhnUlHVLE5jmzwm1XA8igsgOLcQ4T59ji0yqLswlyLt1Ag9mfTjdEqC4VaCCA5JljGSxG007a06WrAZ